apiVersion: skaffold/v4beta7
kind: Config
metadata:
  name: hitcounter
build:
  artifacts:
    - image: hitcounter
      docker:
        dockerfile: Dockerfile
      # sync:
      #   infer:
      #   - 'service/**/*.py'
test:
  - context: .
    image: hitcounter
    custom:
      - command: export RETRY_COUNT=1; DATABASE_URI=redis://localhost:6379/0 green
manifests:
  rawYaml:
    - k8s/deployment.yaml
    - k8s/ingress.yaml
    - k8s/pv.yaml
    - k8s/redis.yaml
    - k8s/secret.yaml
    - k8s/service.yaml
