# To update the build number at deployment time use:
#   export BUILD_NUMBER="v1.x.x"
#   yq eval -i ".images[0].newTag = $BUILD_NUMBER" overlays/dev/kustomization.yaml
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../base

namespace: dev

# namePrefix: dev-
commonLabels:
  env: dev

resources:
  - namespace.yaml

patches:
  - replica-count.yaml
  - node-port.yaml

namespace: dev

images:
  - name: cluster-registry:32000/hitcounter
    newTag: "1.0"
