# To update the build number at deployment time use:
#   export BUILD_NUMBER="v1.x.x"
#   yq eval -i ".images[0].newTag = $BUILD_NUMBER" overlays/dev/kustomization.yaml
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../base

namespace: default

commonLabels:
  env: local

resources:
  - ingress.yaml

patches:
  - patch-svc.yaml

images:
  - name: hitcounter
    newName: cluster-registry:32000/hitcounter
    newTag: "1.0"
